# Name the stages involved in the pipeline
stages:
  - check
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

run-checks:
  stage: check
  image: mrcoalp/gcc-cmake-xorg:latest
  only:
    - merge_requests
    - master
  script:
    - sh build.sh --make --check
    - sh check.sh
  artifacts:
    paths:
      - tidy_coverage.txt

build-project:
  stage: build
  image: mrcoalp/gcc-cmake-xorg:latest
  only:
    - merge_requests
    - tags
    - master
  script:
    # Debug build
    - sh build.sh --make -i
    # Release build
    - sh build.sh --make -i -r
  artifacts:
    paths:
      - build/Debug/bin/
      - build/Release/bin/
