# Name the stages involved in the pipeline
stages:
  - check
  - build
  - test

variables:
  GIT_SUBMODULE_STRATEGY: recursive

run-checks:
  stage: check
  image: mrcoalp/gcc-cmake-xorg:latest
  only:
    - merge_requests
    - master
  script:
    - sh build.sh --make --check
    - sh check.sh
  artifacts:
    paths:
      - tidy_coverage.txt
      - format_coverage.txt
    expire_in: 1 week

build-project:
  stage: build
  image: mrcoalp/gcc-cmake-xorg:latest
  only:
    - merge_requests
    - tags
    - master
  script:
    # Debug build with tests
    - sh build.sh --make -i -t
    # Release build
    - sh build.sh --make -i -r
  artifacts:
    paths:
      - build/Debug/bin/
      - build/Debug/test/
      - build/Release/bin/
    expire_in: 1 week

run-tests:
  stage: test
  image: mrcoalp/gcc-cmake-xorg:latest
  only:
    - merge_requests
    - master
  script:
    - sh test.sh -c
  artifacts:
    paths:
      - test_coverage.txt
    expire_in: 1 week
